{
  "name": "slingers",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/app-availability": "^4.12.0",
    "@ionic-native/core": "4.8.0",
    "@ionic-native/http": "^4.9.2",
    "@ionic-native/in-app-browser": "^4.20.0",
    "@ionic-native/network": "^4.9.2",
    "@ionic-native/onesignal": "^5.0.0",
    "@ionic-native/screen-orientation": "^4.20.0",
    "@ionic-native/social-sharing": "^4.12.0",
    "@ionic-native/splash-screen": "4.8.0",
    "@ionic-native/status-bar": "^4.8.0",
    "@ionic-native/themeable-browser": "^4.12.0",
    "@ionic-native/youtube-video-player": "^4.20.0",
    "@ionic/pro": "1.0.20",
    "@ionic/storage": "2.1.3",
    "angularfire2": "^4.0.0-rc0",
    "cordova-android": "7.0.0",
    "cordova-browser": "^5.0.4",
    "cordova-ios": "4.5.5",
    "cordova-plugin-advanced-http": "^1.11.1",
    "cordova-plugin-appavailability": "^0.4.2",
    "cordova-plugin-avaudiosession": "^1.1.2",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.1",
    "cordova-plugin-youtube-video-player": "^2.3.0",
    "emulator": "0.1.0",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^5.4.2",
    "ionic": "^3.20.1",
    "ionic-angular": "3.9.2",
    "ionic-native-http-connection-backend": "^4.0.7",
    "ionicons": "3.0.0",
    "moment": "^2.22.2",
    "ng-lazyload-image": "^4.0.0",
    "ng2-lazyload-image": "^2.4.0",
    "onesignal-cordova-plugin": "^2.4.6",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.10",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-avaudiosession": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-appavailability": {},
      "cordova-plugin-x-socialsharing": {}
    },
    "platforms": [
      "android",
      "browser",
      "ios"
    ]
  }
}